<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>aTrust Controller</title>
    <style>
        .not-found-wrapper {
            width: 620px;
            transform: translate( -310px, -50%);
            position:absolute;
            top:50%;
            left:50%;
        }
        .not-found-circle {
            border: 4px solid #E9ECEF; 
            width: 152px; 
            height: 152px; 
            border-radius: 80px;
            text-align: center;
            line-height: 160px;
            margin-top: 10px;
        }
        .not-found-left-strong {
            font-size: 64px;
            color: #80848F;
        }
        .not-found-left {
            float: left;
        }
        .not-found-right {
            width: 420px;
            float: right;
        }
        .not-found-right-strong {
            font-size: 48px;
            color: #80848F;
        }
        .not-found-right-word {
            font-size: 16px;
            color: #495060;
            letter-spacing: 0;
        }
        .not-found-right-link {
            font-size: 16px;
            color: #4D8DD9;
        }
        .not-found-right-link:hover {
            cursor: pointer;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="not-found-wrapper">
        <div class="not-found-left">
            <div class="not-found-circle">
                <strong class="not-found-left-strong">404</strong>
            </div>
        </div>
        <div class="not-found-right">
            <strong class="not-found-right-strong">哎呀！</strong>
            <p class="not-found-right-word">您所访问的页面不存在。</p>
            <p class="not-found-right-word">可能因为网址有误或网址已失效，请检查网址是否完整。</p>
            <span class="not-found-right-word">或者您可以：</span>
            <span class="not-found-right-link" onclick="clickBack()">返回首页</span>
        </div>
    </div>
</body>
<script>
    function clickBack () {
        location.href = '/';
    }
</script>
</html>
