#使用前配置见：http://200.200.151.26:800/sfis/sfis-i18n-tool/tree/master

#需重新配置
lang.en.file=src/i18n/en.js
src.dir=src

ignore.key=

#文件名用是否“包含”来匹配，多个同名配置会变成数组
ignore.file=/i18n/

#默认配置
output.dir=out
output.file.name=en中含有中文的.txt

line.start.regexp=/*start>>>*/
line.end.regexp=/*end<<<*/

lack.en.out=还没列入en.json
lack.en.with.filename.out=还没列入en(文件名).json

has.used.out=已使用.json

error.out=未进行包含的中文列表

